# BlogMicroservice

./: README.md  docker-compose.config.yml  docker-compose.db.yml  docker-compose.services.yml  docker-compose.yml  pom.xml
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/com/davidblog/comment_service/: CommentServiceApplication.java
comment-service/src/main/java/com/davidblog/comments/: CommentServiceApplication.java
comment-service/src/main/resources/: application.yml
comment-service/src/test/java/com/davidblog/comment_service/: CommentServiceApplicationTests.java
comment-service/src/test/java/com/davidblog/comments/: CommentServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: discovery-server.yml  gateway.yml  general.yml  post-service.yml
config-server/src/main/resources/configurations/comment/: comment-service-dev.yml
config-server/src/main/resources/configurations/notification/: notification-service-prod.yml
config-server/src/main/resources/configurations/post/: post-service-dev.yml  post-service-prod.yml  tag-service-prod.yml
config-server/src/main/resources/configurations/user/: user-service-dev.yml
discovery/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
general/: pom.xml
notification-service/: pom.xml
post-service/: Dockerfile  pom.xml
post-service/src/main/resources/: application.yml
tag-service/: pom.xml
tag-service/src/main/resources/: application.yml
user-service/: pom.xml
(+64 files in other folders)
